JWT_SECRET=random#secret
RAZORPAY_KEY_ID=rzp_test_R6kIcIggwWOR3P
RAZORPAY_KEY_SECRET=pdaED46a048t5hCweJahN6dc

CLOUDINARY_API_KEY = "875647589636556"
CLOUDINARY_SECRET_KEY = "iOMs-ii9DwIpFG68iudqfTetx_Q"
CLOUDINARY_NAME = "di7f20u2g"